@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --big-font:2.5rem;
    --text-color:#f5f5f5;
    --hover-color:#00e699;
    --bg-color:#000000;
    --secon-bg-color: #383f45;
    --norma-font:2rem;
    --neon-box-shadow:00.5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
    
}

body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    background-image: url(./wallpaperbetter.com_1920x1080.jpg);
    background-size: 1600px 800px;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: #011224;
    border-bottom: 1px solid white;
    padding: 12px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}



span{
    color: var(--hover-color);
    
}

.navlist{
    display: flex;
    

}

.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}



#menu-icon{

    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color-scheme: var(--secon-bg-color);
    display: none;
    
}

section{
    padding: 100px 10%;
}


.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 4em;

}

.home-content{
    max-width: 600px;
}

.home-content h1{
font-size:var(--big-font);
font-weight: 700;
}

a {
    color: #fff;
    text-decoration: none;}

.social {
    position: fixed;
    top: 50px;
  }
  .social ul {
    padding: 0px;
    margin-top: 30px;
    -webkit-transform: translate(-270px, 0);
    -moz-transform: translate(-270px, 0);
    -ms-transform: translate(-270px, 0);
    -o-transform: translate(-270px, 0);
    transform: translate(-270px, 0);
  }
  .social ul li {
    display: block;
    margin: 5px;
    background: rgba(0, 0, 0, 0.36);
    width: 250px;
    text-align: right;
    padding: 5px;
    -webkit-border-radius: 0 30px 30px 0;
    -moz-border-radius: 0 30px 30px 0;
    border-radius: 0 30px 30px 0;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
  }
  .social ul li:hover {
    -webkit-transform: translate(110px, 0);
    -moz-transform: translate(110px, 0);
    -ms-transform: translate(110px, 0);
    -o-transform: translate(110px, 0);
    transform: translate(110px, 0);
    background: rgba(255, 255, 255, 0.4);
  }
  .social ul li:hover a {
    color: #000;
  }
  .social ul li:hover i {
    color: #fff;
    background: #00e699;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
  }
  .social ul li i {
    margin-left: 10px;
    color: #000;
    background: #fff;
    padding: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 20px;
    background: #ffffff;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  
  
  


.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}



    
.change-text h3 .word .letter{
    
    transform-origin: center center 25px;
    
    }
    
.change-text h3 .word .letter.out{
    
    transform: rotateX(90deg);
    
    transition: 0.32s cubic-bezier(0.6,0,0,7,0,2);}

    
.change-text h3 .word .letter.in{
    
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}


.home-content p{
    color:#f5f5f5;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

/* About section css */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    
}

.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 400px;
    height: auto;
    

}

.about-content span{
    color: #ffffff;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 4px;
    text-transform: uppercase;
    

}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;

    
}

.about-content p{
    color: #ffffff;
    font-weight: 300;
    margin-bottom: 1.5rem;

}

.info-about1,
.info-about2{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}


.info-about1{
    left: 32%;
    top: 170%;
}

.info-about2{
    left: 30.5%;
    top: 145%;
}





#skills .main-text{
    justify-content: center;
    text-align: center;
}

.skill-main{
    width: 100%;
    display: grid;
    
    row-gap: 30px;
    column-gap: 50px;

    
    
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border: 25px;
    margin-top: 40px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 70%;
    animation: html 2s;
}
.skill-bar .bar .java{
    width: 60%;
    animation: java 3s;
}
.skill-bar .bar .javascript{
    width: 65%;
    animation: javascript 4s;
}
.skill-bar .bar .css{
    width: 80%;
    animation: css 5s;
}

#contact .main-text{
    text-align: center;
    justify-content: center;
    font-size: xx-large;
}


.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant form input,
.contant form textarea{
    width: 100%;
    color: var(--hover-color);
    background-color: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contant form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
    
}


.formBtn .btn{
    cursor: pointer;
    background: var(--hover-color);
    border-radius: 50%;
    border:1px solid #ffffff;
    width: 250px;
    height: 50px;
}

::-webkit-scrollbar{
    height: 0;
    width: 0.5rem;

}

::-webkit-scrollbar-track{
    background-color:#fff;
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

@media(max-width:991px) {
    header,
    header.sticky{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5px;
    }

    .navlist s {
        padding: 8px 15px;
    }

    
    :root{
        --big-font: 2.2rem;
        --norma-font: 1.8rem;
        --neon-box-shadow:0 0 .8rem #12f7ff;
        --h2-font: 3rem;

    }

    .home-content{
        margin-top: 5rem;
    }
    

    .social{
        margin-top: 2rem ;
    }
    
}


@media(max-width:768px) {
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x{
        transform:rotate(-180deg) ;
    }

    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }

    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open{
     top: 100%;
    }

    .home{
        grid-template-columns: 1fr;
        
    }

    .about{
        flex-direction: column-reverse;
    }


    .skill-main{
        grid-template-columns: 1fr;
    }
    
}

@media(max-widht:420px){
    html{
        font-size: 80%;
    }

    .img-about img{
        width: 300px;
    }
    .info-about1,.info-about2{
        display: none;

    }
    .img-about p{
        font-size: 1rem;
    }
}


@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30%/ 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% / 30% 30% 70% 70%;
    }

    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html{
    0%{
    width: 0%
}
100%{
    width: 70%;
}
}
@keyframes java{
    0%{
    width: 0%
}
100%{
    width: 60%;
}
}
@keyframes javascript{
    0%{
    width: 0%
}
100%{
    width: 65%;
}
}
@keyframes css{
    0%{
    width: 0%
}
100%{
    width: 80%;
}
}

